import {
  "moonbitlang/async",
  "moonbitlang/async/io",
  "moonbitlang/async/http" @async_http,
  "moonbitlang/async/websocket" @async_ws,
  "moonbitlang/core/env",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/json",
  "moonbitlang/core/random",
  "moonbitlang/x/uuid",
  "mizchi/x/http" @xhttp,
  "trkbt10/mukuro/interfaces",
  "trkbt10/mukuro/api/v1" @api,
  "trkbt10/mukuro/api/v1/settings" @api_settings,
  "trkbt10/mukuro/api/v1/plugins" @api_plugins,
  "trkbt10/mukuro/api/v1/context" @api_context,
  "trkbt10/mukuro/api/v1/providers" @api_providers,
  "trkbt10/mukuro/api/v1/chat" @api_chat,
  "trkbt10/mukuro/api/v1/history" @api_history,
  "trkbt10/mukuro/api/v1/tools" @api_tools,
  "trkbt10/mukuro/core/config" @config,
  "trkbt10/mukuro/core/config/json_accessors" @config_json_accessors,
  "trkbt10/mukuro/core/agent" @agent,
  "trkbt10/mukuro/core/context" @context,
  "trkbt10/mukuro/core/control",
  "trkbt10/mukuro/core/plugin" @plugin,
  "trkbt10/mukuro/core/session" @session,
  "trkbt10/mukuro/core/scheduler",
  "trkbt10/mukuro/core/sse" @sse,
  "trkbt10/mukuro/core/history" @history,
  "trkbt10/mukuro/core/model/protocol" @protocol,
  "trkbt10/mukuro/core/tool" @tool,
  "trkbt10/mukuro/core/types" @types,
  "trkbt10/mukuro/core/tools" @tools,
  "trkbt10/mukuro/tools/builtin" @builtin,
  "trkbt10/mukuro/adapters/channels" @channels,
  "trkbt10/mukuro/adapters/native" @native,
  "trkbt10/mukuro/lib/bytes" @bytes,
  "trkbt10/mukuro/lib/url" @url,
}

warnings = "-29"

options(
  "is-main": true,
  link: { "native": { "cc-flags": "-lsqlite3 -lpthread" } },
  targets: {
    "api_v1_e2e_native_test.mbt": [ "native" ],
    "config_constants_native.mbt": [ "native" ],
    "config_file_native.mbt": [ "native" ],
    "control_api_native.mbt": [ "native" ],
    "control_api_native_test.mbt": [ "native" ],
    "daemon_auth_log.mbt": [ "native" ],
    "daemon_child.mbt": [ "native" ],
    "daemon_config.mbt": [ "native" ],
    "daemon_e2e_native_test.mbt": [ "native" ],
    "daemon_ipc.mbt": [ "native" ],
    "daemon_manager.mbt": [ "native" ],
    "daemon_spawn.mbt": [ "native" ],
    "gateway_config_native.mbt": [ "native" ],
    "gateway_config_native_test.mbt": [ "native" ],
    "onboard_api_native.mbt": [ "native" ],
    "onboard_native.mbt": [ "native" ],
    "plugin_transport_native.mbt": [ "native" ],
    "plugin_watcher_native.mbt": [ "native" ],
    "protocol_fixture_native_test.mbt": [ "native" ],
    "runtime_capability_native.mbt": [ "native" ],
    "runtime_channels_native.mbt": [ "native" ],
    "runtime_channels_native_test.mbt": [ "native" ],
    "runtime_context_native.mbt": [ "native" ],
    "runtime_context_native_test.mbt": [ "native" ],
    "runtime_model_native.mbt": [ "native" ],
    "runtime_model_native_wbtest.mbt": [ "native" ],
    "service_commands_native.mbt": [ "native" ],
    "service_e2e_native_test.mbt": [ "native" ],
    "ws_chat_handler.mbt": [ "native" ],
    "ws_chat_handler_wbtest.mbt": [ "native" ],
  },
)
