import {
  "moonbitlang/async",
  "moonbitlang/async/io",
  "moonbitlang/core/env",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/json",
  "mizchi/x/http" @xhttp,
  "trkbt10/mukuro/interfaces",
  "trkbt10/mukuro/core/config/json_accessors" @config_json_accessors,
  "trkbt10/mukuro/core/agent" @agent,
  "trkbt10/mukuro/core/context" @context,
  "trkbt10/mukuro/core/control",
  "trkbt10/mukuro/core/session" @session,
  "trkbt10/mukuro/core/scheduler",
  "trkbt10/mukuro/core/tool" @tool,
  "trkbt10/mukuro/core/types" @types,
  "trkbt10/mukuro/adapters/channels" @channels,
  "trkbt10/mukuro/adapters/native" @native,
}

options(
  "warn-list": "-29",
  "is-main": true,
  targets: {
    "config_file_native.mbt": [ "native" ],
    "control_api_native.mbt": [ "native" ],
    "control_api_native_test.mbt": [ "native" ],
    "control_api_stub.mbt": [ "js", "wasm", "wasm-gc" ],
    "daemon.mbt": [ "native" ],
    "daemon_e2e_native_test.mbt": [ "native" ],
    "daemon_stub.mbt": [ "js", "wasm", "wasm-gc" ],
    "gateway_config_native.mbt": [ "native" ],
    "gateway_config_native_test.mbt": [ "native" ],
    "gateway_config_stub.mbt": [ "js", "wasm", "wasm-gc" ],
    "onboard_native.mbt": [ "native" ],
    "onboard_stub.mbt": [ "js", "wasm", "wasm-gc" ],
    "runtime_capability_native.mbt": [ "native" ],
    "runtime_capability_stub.mbt": [ "js", "wasm", "wasm-gc" ],
    "runtime_capability_stub_test.mbt": [ "js", "wasm", "wasm-gc" ],
    "runtime_channels_native.mbt": [ "native" ],
    "runtime_channels_native_test.mbt": [ "native" ],
    "runtime_channels_stub.mbt": [ "js", "wasm", "wasm-gc" ],
    "runtime_context_native.mbt": [ "native" ],
    "runtime_context_native_test.mbt": [ "native" ],
    "runtime_context_stub.mbt": [ "js", "wasm", "wasm-gc" ],
    "runtime_model_native.mbt": [ "native" ],
    "runtime_model_stub.mbt": [ "js", "wasm", "wasm-gc" ],
  },
)
