// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/mukuro/cmd/main"

import {
  "trkbt10/mukuro/core/control",
  "trkbt10/mukuro/core/paths",
  "trkbt10/mukuro/core/plugin",
  "trkbt10/mukuro/core/types",
  "trkbt10/mukuro/interfaces",
}

// Values
pub fn bootstrap_runtime_channels_from_config(String) -> Unit

pub fn clear_daemon_ipc_response_hook_for_test() -> Unit

pub fn control_api_healthcheck_message() -> String

pub fn create_global_gateway(String) -> @control.Gateway

pub fn default_runtime_config_path() -> String

pub async fn dispatch_echo_for_test(String) -> CliResult

pub fn enrich_envelope_with_workspace_context_impl(@types.InboundEnvelope) -> @types.InboundEnvelope

pub async fn execute_command(Command) -> CliResult

pub fn execute_cron_command(CronCommand) -> CliResult

pub fn execute_daemon_child(String) -> CliResult

pub async fn execute_gateway_command(GatewayCommand) -> CliResult

pub fn execute_onboard(OnboardOptions) -> CliResult

pub fn execute_onboard_impl(String, String, String, String, String) -> CliResult

pub fn get_daemon_status(pid_path~ : String) -> @control.DaemonStatus

pub fn get_help_message() -> String

pub fn get_plugin_host() -> @plugin.PluginHostImpl?

pub fn get_plugin_tool_registry() -> @plugin.PluginToolRegistry?

pub fn get_version_message() -> String

pub async fn handle_inbound_with_agent_loop_async(@types.InboundEnvelope) -> @types.OutboundMessage

pub async fn initialize_plugin_system() -> Unit

pub async fn initialize_plugin_system_from_dir(plugin_dir~ : String) -> Unit

pub async fn initialize_plugin_system_with_native_transport() -> Unit

pub fn is_plugin_tool(String) -> Bool

pub fn list_plugin_tools() -> Array[@types.ToolDefinition]

pub fn load_gateway_config_impl(String) -> @interfaces.GatewayConfig raise @interfaces.ControlError

pub fn parse_args(Array[String]) -> Command

pub fn parse_global_options(Array[String]) -> (GlobalOptions, Array[String])

pub fn poll_plugin_changes() -> Unit

pub async fn pump_registered_channels_once((@types.InboundEnvelope) -> Unit) -> Int

pub async fn pump_registered_channels_to_gateway(@control.Gateway, @interfaces.AuthContext) -> Int

pub fn query_daemon_status(Int, Bool) -> CliResult

pub fn query_gateway_auth_log(Int64, Bool) -> CliResult

pub fn registered_channel_names_for_test() -> Array[String]

pub fn request_daemon_stop(Int) -> CliResult

pub async fn run_cli(Array[String]) -> CliResult

pub fn run_cli_from_env() -> Unit

pub async fn run_cli_from_env_async() -> Unit

pub fn run_control_api_server_blocking(@control.Gateway, String, Int) -> Unit raise

pub fn run_control_api_server_with_tick_blocking(@control.Gateway, String, Int, () -> Bool) -> Unit raise

pub async fn runtime_model_invoke_async(Array[@types.ModelMessage], Array[@types.ToolDefinition], @types.ModelOptions) -> @types.ModelResponse

pub fn runtime_model_unavailable_reason_impl() -> String?

pub fn sent_message_at(Int) -> @types.OutboundMessage?

pub fn sent_messages_count() -> Int

pub fn set_daemon_ipc_response_hook_for_test((String) -> String?) -> Unit

pub fn set_forced_response_for_test(String?) -> Unit

pub fn set_runtime_model_config_path_for_process(String) -> Unit

pub fn set_workspace_context_dir_for_process(String) -> Unit

pub fn setup_native_transport_handlers() -> Unit

pub fn setup_plugin_watcher(String) -> Unit

pub fn start_plugin_watching() -> Unit

pub fn stop_daemon(pid_path~ : String) -> CliResult

pub fn stop_plugin_watching() -> Unit

pub let version : String

// Errors

// Types and methods
pub(all) enum CliResult {
  Ok(String)
  Error(String)
  Exit(Int)
}

pub(all) enum Command {
  Help
  Version
  Onboard(OnboardOptions)
  Gateway(GatewayCommand)
  Cron(CronCommand)
  DaemonChild(String)
  Unknown(String)
}

pub(all) enum CronCommand {
  List
  Unknown(String)
}

pub(all) struct GatewayAuthLogOptions {
  mut since_seconds : Int64
  mut json : Bool
}

pub(all) enum GatewayCommand {
  Start(GatewayStartOptions)
  Status(GatewayStatusOptions)
  Stop
  AuthLog(GatewayAuthLogOptions)
  Unknown(String)
}

pub(all) struct GatewayStartOptions {
  mut config_path : String?
  mut host : String?
  mut port : Int?
  mut debug : Bool
  mut daemon : Bool
  mut control_api : Bool
}

pub(all) struct GatewayStatusOptions {
  mut json : Bool
}

pub(all) struct GlobalOptions {
  mut path_mode : @paths.PathMode
}

type InMemorySessionStore
pub impl @interfaces.SessionStore for InMemorySessionStore

type IpcResponseHookCell

type LocalOutboundDispatcher
pub impl @interfaces.OutboundDispatcher for LocalOutboundDispatcher

pub(all) struct OnboardOptions {
  mut provider : String?
  mut api_key : String?
  mut default_model : String?
  mut output_path : String?
}

pub struct RuntimeModelOrchestrator {
  _placeholder : Unit
}
pub fn RuntimeModelOrchestrator::default() -> Self
pub impl @interfaces.ModelOrchestrator for RuntimeModelOrchestrator

type TestToggle

// Type aliases

// Traits

