// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/mukuro/cmd/main"

import {
  "trkbt10/mukuro/core/control",
}

// Values
pub fn execute_command(Command) -> CliResult

pub fn execute_cron_command(CronCommand) -> CliResult

pub fn execute_daemon_child(String) -> CliResult

pub fn execute_gateway_command(GatewayCommand) -> CliResult

pub fn execute_onboard(OnboardOptions) -> CliResult

pub fn get_daemon_status(pid_path~ : String) -> @control.DaemonStatus

pub fn get_help_message() -> String

pub fn get_version_message() -> String

pub fn parse_args(Array[String]) -> Command

pub fn query_daemon_status(Int, Bool) -> CliResult

pub fn request_daemon_stop(Int) -> CliResult

pub fn run_cli(Array[String]) -> CliResult

pub fn stop_daemon(pid_path~ : String) -> CliResult

pub let version : String

// Errors

// Types and methods
pub(all) enum CliResult {
  Ok(String)
  Error(String)
  Exit(Int)
}

pub(all) enum Command {
  Help
  Version
  Onboard(OnboardOptions)
  Gateway(GatewayCommand)
  Cron(CronCommand)
  DaemonChild(String)
  Unknown(String)
}

pub(all) enum CronCommand {
  List
  Unknown(String)
}

pub(all) enum GatewayCommand {
  Start(GatewayStartOptions)
  Status(GatewayStatusOptions)
  Stop
  Unknown(String)
}

pub(all) struct GatewayStartOptions {
  mut config_path : String?
  mut host : String?
  mut port : Int?
  mut debug : Bool
  mut daemon : Bool
}

pub(all) struct GatewayStatusOptions {
  mut json : Bool
}

pub(all) struct OnboardOptions {
  mut provider : String?
  mut api_key : String?
  mut default_model : String?
  mut output_path : String?
}

// Type aliases

// Traits

