// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/mukuro/core/config"

import {
  "trkbt10/mukuro/core/types",
  "trkbt10/mukuro/interfaces",
}

// Values
pub let app_name : String

pub fn auth_log_file() -> String

pub fn cache_dir() -> String

pub fn config_dir() -> String

pub fn config_file() -> String

pub fn config_file_for(PathMode) -> String

pub fn data_dir() -> String

pub fn get_path_mode() -> PathMode

pub fn history_dir() -> String

pub fn local_dir() -> String

pub let mukuro_dir_name : String

pub fn pid_file() -> String

pub fn set_path_mode(PathMode) -> Unit

pub fn socket_file() -> String

pub fn state_file() -> String

pub fn token_file() -> String

pub fn workspace_dir() -> String

// Errors

// Types and methods
pub struct ConfigLoaderImpl {
  env_mapping : @interfaces.EnvMapping
  priority : @interfaces.ConfigPriority
}
pub fn ConfigLoaderImpl::default() -> Self
pub fn ConfigLoaderImpl::load_from_string(Self, String) -> @types.MukuroConfig raise @interfaces.ConfigError
pub fn ConfigLoaderImpl::load_from_string_with_env(Self, String, &@interfaces.Environment) -> @types.MukuroConfig raise @interfaces.ConfigError
pub fn ConfigLoaderImpl::new(env_mapping~ : @interfaces.EnvMapping, priority~ : @interfaces.ConfigPriority) -> Self
pub impl @interfaces.ConfigLoader for ConfigLoaderImpl

pub struct ConfigValidatorImpl {
  strict_mode : Bool
}
pub fn ConfigValidatorImpl::new() -> Self
pub fn ConfigValidatorImpl::strict() -> Self
pub impl @interfaces.ConfigValidator for ConfigValidatorImpl

pub struct FileStoreConfigLoader {
  file_store : &@interfaces.FileStore
  env_mapping : @interfaces.EnvMapping
  priority : @interfaces.ConfigPriority
}
pub fn FileStoreConfigLoader::config_exists(Self, String) -> Bool
pub fn FileStoreConfigLoader::load_from_env_path(Self, &@interfaces.Environment) -> @types.MukuroConfig raise @interfaces.ConfigError
pub fn FileStoreConfigLoader::load_from_string(Self, String) -> @types.MukuroConfig raise @interfaces.ConfigError
pub fn FileStoreConfigLoader::load_from_string_with_env(Self, String, &@interfaces.Environment) -> @types.MukuroConfig raise @interfaces.ConfigError
pub fn FileStoreConfigLoader::new(file_store~ : &@interfaces.FileStore, env_mapping~ : @interfaces.EnvMapping, priority~ : @interfaces.ConfigPriority) -> Self
pub fn FileStoreConfigLoader::with_defaults(file_store~ : &@interfaces.FileStore) -> Self
pub impl @interfaces.ConfigLoader for FileStoreConfigLoader

pub(all) enum PathMode {
  Standard
  Local
  Custom(String)
}

// Type aliases

// Traits

