// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/mukuro/core/plugin/runtime"

import {
  "mizchi/x/websocket",
  "trkbt10/mukuro/adapters/native",
  "trkbt10/mukuro/core/plugin/transport",
  "trkbt10/mukuro/core/tool",
  "trkbt10/mukuro/interfaces",
}

// Values
pub fn create_native_transport_handler(@interfaces.PluginManifest) -> &@interfaces.PluginTransportHandler raise @interfaces.PluginError

pub fn create_plugin_watcher(String) -> NativePluginWatcher

pub fn create_plugin_watcher_with_interval(String, Int) -> NativePluginWatcher

pub fn create_tool_loader_io() -> @tool.ToolLoaderIO

pub fn escape_shell_single_quote(String) -> String

pub fn get_native_transport_factory() -> NativeTransportFactory

pub fn load_native_user_defined_tools() -> Array[@interfaces.ToolState]

pub fn validate_env_key(String) -> Unit raise StdioClientError

// Errors
pub(all) suberror StdioClientError {
  ProcessFailed(String)
  InvalidResponse(String)
  Timeout
}

pub(all) suberror WebSocketClientError {
  ConnectionFailed(String)
  SendFailed(String)
  ReceiveFailed(String)
  Closed
  Timeout
}

// Types and methods
pub struct NativePluginWatcher {
  plugin_dir : String
  manifest_filename : String
  known_plugins : Map[String, PluginFileInfo]
  mut callback : @interfaces.PluginWatcherCallback?
  mut is_watching : Bool
  poll_interval_ms : Int
  file_store : @native.NativeFileStore
}
pub fn NativePluginWatcher::default(plugin_dir~ : String) -> Self
pub fn NativePluginWatcher::get_poll_interval(Self) -> Int
pub fn NativePluginWatcher::is_active(Self) -> Bool
pub fn NativePluginWatcher::list_known_plugins(Self) -> Array[String]
pub fn NativePluginWatcher::new(plugin_dir~ : String, poll_interval_ms~ : Int) -> Self
pub fn NativePluginWatcher::poll(Self) -> Unit
pub async fn NativePluginWatcher::run_watch_loop(Self) -> Unit
pub fn NativePluginWatcher::start(Self, @interfaces.PluginWatcherCallback) -> Unit
pub fn NativePluginWatcher::stop(Self) -> Unit
pub impl @interfaces.PluginWatcher for NativePluginWatcher

pub struct NativeStdioClient {
  command : String
  args : Array[String]
  cwd : String?
  env : Map[String, String]
  mut request_id : Int
}
pub fn NativeStdioClient::from_config(@interfaces.PluginStdioConfig) -> Self
pub fn NativeStdioClient::new(command~ : String, args~ : Array[String], cwd~ : String?, env~ : Map[String, String]) -> Self
pub fn NativeStdioClient::send_request(Self, @interfaces.JsonRpcRequest) -> @interfaces.JsonRpcResponse raise StdioClientError

pub struct NativeTransportFactory {
  default_auth_token : String?
  default_token_header : String
  http_client : @native.NativeHttpClient
}
pub fn NativeTransportFactory::create_handler(Self, @interfaces.PluginManifest) -> &@interfaces.PluginTransportHandler raise @interfaces.PluginError
pub fn NativeTransportFactory::create_handler_with_auth(Self, @interfaces.PluginManifest, String?, String) -> &@interfaces.PluginTransportHandler raise @interfaces.PluginError
pub fn NativeTransportFactory::new() -> Self

pub struct NativeWebSocketClient {
  url : String
  headers : Map[String, String]
  mut conn : @websocket.Conn?
  mut connected : Bool
}
pub async fn NativeWebSocketClient::close(Self) -> Unit
pub async fn NativeWebSocketClient::connect(Self) -> Unit raise WebSocketClientError
pub fn NativeWebSocketClient::is_connected(Self) -> Bool
pub fn NativeWebSocketClient::new(url~ : String, headers~ : Map[String, String]) -> Self
pub async fn NativeWebSocketClient::recv(Self) -> String raise WebSocketClientError
pub async fn NativeWebSocketClient::send_jsonrpc_request(Self, @interfaces.JsonRpcRequest) -> @interfaces.JsonRpcResponse raise WebSocketClientError
pub async fn NativeWebSocketClient::send_text(Self, String) -> Unit raise WebSocketClientError

pub struct NativeWebSocketTransportHandler {
  plugin_id : String
  config : @interfaces.PluginWebSocketConfig
  client : NativeWebSocketClient
  mut state : @transport.WebSocketState
  mut request_id : Int
  message_queue : @transport.MessageQueue
  mut reconnect_attempts : Int
}
pub fn NativeWebSocketTransportHandler::new(plugin_id~ : String, config~ : @interfaces.PluginWebSocketConfig) -> Self
pub impl @interfaces.PluginTransportHandler for NativeWebSocketTransportHandler

type PluginFileInfo

pub struct StdioTransportAdapter {
  client : NativeStdioClient
  plugin_id : String
  mut active : Bool
  message_queue : @transport.MessageQueue
}
pub fn StdioTransportAdapter::is_active(Self) -> Bool
pub fn StdioTransportAdapter::new(plugin_id~ : String, config~ : @interfaces.PluginStdioConfig) -> Self
pub fn StdioTransportAdapter::send_request(Self, @interfaces.JsonRpcRequest) -> @interfaces.JsonRpcResponse raise @interfaces.TransportError
pub fn StdioTransportAdapter::start(Self) -> Unit raise @interfaces.TransportError
pub fn StdioTransportAdapter::stop(Self) -> Unit
pub impl @interfaces.PluginTransportHandler for StdioTransportAdapter

// Type aliases

// Traits

