// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/mukuro/adapters/plugins"

import {
  "moonbitlang/core/random",
  "trkbt10/mukuro/interfaces",
  "trkbt10/mukuro/lib/util",
}

// Values

// Errors

// Types and methods
pub(all) struct AdaptiveCard {
  body : Array[AdaptiveCardElement]
  actions : Array[AdaptiveCardAction]
}
pub fn AdaptiveCard::to_json(Self) -> Json

pub(all) struct AdaptiveCardAction {
  action_type : String
  title : String
  data : String
}

pub(all) struct AdaptiveCardElement {
  element_type : String
  text : String
  size : String
  weight : String
}

pub(all) enum AudioFormat {
  Pcm16
  Mp3
  Wav
  Ogg
  Flac
}
pub fn AudioFormat::from_string(String) -> Self?
pub fn AudioFormat::to_string(Self) -> String

pub(all) enum BrowserAction {
  Navigate(String)
  Click(String)
  Type(selector~ : String, text~ : String)
  Screenshot(full_page~ : Bool)
  Evaluate(String)
  WaitFor(selector~ : String, timeout_ms~ : Int)
  GetText(String)
  GetAttribute(selector~ : String, attribute~ : String)
  Scroll(x~ : Int, y~ : Int)
  Back
  Forward
  Refresh
}

pub struct BrowserPlugin {
  config : BrowserPluginConfig
  mut page_state : PageState?
  action_history : Array[BrowserAction]
  mut is_connected : Bool
}
pub fn BrowserPlugin::action_to_params(BrowserAction) -> Json
pub fn BrowserPlugin::clear_history(Self) -> Unit
pub fn BrowserPlugin::get_history(Self) -> Array[BrowserAction]
pub fn BrowserPlugin::handle_request(Self, @interfaces.JsonRpcRequest) -> @interfaces.JsonRpcResponse
pub fn BrowserPlugin::new(BrowserPluginConfig) -> Self
pub fn BrowserPlugin::parse_page_state(Json) -> PageState?
pub fn BrowserPlugin::parse_screenshot(Json) -> ScreenshotResult?
pub fn BrowserPlugin::record_action(Self, BrowserAction) -> Unit
pub impl @interfaces.ConnectablePlugin for BrowserPlugin

pub(all) struct BrowserPluginConfig {
  name : String
  cdp_endpoint : String
  default_timeout_ms : Int
  headless : Bool
  viewport_width : Int
  viewport_height : Int
}
pub fn BrowserPluginConfig::default(name~ : String) -> Self

pub(all) struct CalcResult {
  expression : String
  result : Double
  success : Bool
  error : String?
}

pub(all) struct CalendarEvent {
  id : String
  title : String
  description : String
  start_time : String
  end_time : String
  location : String
  all_day : Bool
  recurrence : String?
  attendees : Array[String]
  reminder_minutes : Int
  calendar_id : String
  status : String
}

pub struct CalendarPlugin {
  config : CalendarPluginConfig
  events : Map[String, CalendarEvent]
  id_gen : @util.IdGenerator
}
pub fn CalendarPlugin::create_event(Self, String, String, String, description? : String, location? : String, all_day? : Bool, recurrence? : String?, attendees? : Array[String], reminder_minutes? : Int?, calendar_id? : String?) -> CalendarEvent
pub fn CalendarPlugin::delete_event(Self, String) -> Bool
pub fn CalendarPlugin::get_availability(Self, String, String, calendar_id? : String?) -> Array[TimeSlot]
pub fn CalendarPlugin::get_event(Self, String) -> CalendarEvent?
pub fn CalendarPlugin::handle_request(Self, @interfaces.JsonRpcRequest) -> @interfaces.JsonRpcResponse
pub fn CalendarPlugin::list_events(Self, start_time? : String?, end_time? : String?, calendar_id? : String?) -> Array[CalendarEvent]
pub fn CalendarPlugin::new(CalendarPluginConfig) -> Self
pub fn CalendarPlugin::update_event(Self, String, title? : String?, description? : String?, start_time? : String?, end_time? : String?, location? : String?) -> Bool

pub(all) struct CalendarPluginConfig {
  name : String
  default_calendar_id : String
  provider : String
  default_reminder_minutes : Int
  timezone : String
}
pub fn CalendarPluginConfig::default(name~ : String) -> Self

pub(all) struct DiscordAttachment {
  id : String
  filename : String
  size : Int
  url : String
  proxy_url : String
  content_type : String?
}

pub(all) struct DiscordButton {
  style : DiscordButtonStyle
  label : String
  custom_id : String?
  url : String?
  disabled : Bool
  emoji : String?
}

pub(all) enum DiscordButtonStyle {
  Primary
  Secondary
  Success
  Danger
  Link
}

pub(all) enum DiscordComponentType {
  ActionRow
  Button
  SelectMenu
}

pub(all) struct DiscordEmbed {
  title : String?
  description : String?
  url : String?
  color : Int?
  fields : Array[DiscordEmbedField]?
  footer_text : String?
  thumbnail_url : String?
  image_url : String?
}

pub(all) struct DiscordEmbedField {
  name : String
  value : String
  inline : Bool
}

pub(all) struct DiscordMessage {
  id : String
  channel_id : String
  guild_id : String?
  author_id : String
  author_name : String
  author_discriminator : String
  author_avatar : String?
  author_is_bot : Bool
  content : String
  message_type : DiscordMessageType
  embeds : Array[DiscordEmbed]?
  attachments : Array[DiscordAttachment]?
  referenced_message_id : String?
  timestamp : String
}

pub(all) enum DiscordMessageType {
  Default
  Reply
  ChatInputCommand
  ThreadStart
  UserJoin
}

pub struct DiscordPlugin {
  config : DiscordPluginConfig
  received_messages : Array[DiscordMessage]
  mut is_connected : Bool
  mut get_timestamp : () -> Int64
}
pub fn DiscordPlugin::add_reaction(Self, String, String, String) -> Json
pub fn DiscordPlugin::add_received_message(Self, DiscordMessage) -> Unit
pub fn DiscordPlugin::connect(Self) -> Unit
pub fn DiscordPlugin::delete_message(Self, String, String) -> Json
pub fn DiscordPlugin::disconnect(Self) -> Unit
pub fn DiscordPlugin::edit_message(Self, String, String, String) -> Json
pub fn DiscordPlugin::handle_request(Self, @interfaces.JsonRpcRequest) -> @interfaces.JsonRpcResponse
pub fn DiscordPlugin::is_connected(Self) -> Bool
pub fn DiscordPlugin::new(DiscordPluginConfig) -> Self
pub fn DiscordPlugin::process_gateway_event(Self, Json) -> DiscordMessage?
pub fn DiscordPlugin::receive(Self) -> DiscordMessage?
pub fn DiscordPlugin::send_embed(Self, String, Array[DiscordEmbed], content? : String?) -> Json
pub fn DiscordPlugin::send_message(Self, String, String, reply_to? : String?, tts? : Bool) -> Json
pub fn DiscordPlugin::send_with_buttons(Self, String, String, Array[DiscordButton]) -> Json
pub fn DiscordPlugin::set_connected(Self, Bool) -> Unit
pub fn DiscordPlugin::set_timestamp_provider(Self, () -> Int64) -> Unit
pub impl @interfaces.ConnectablePlugin for DiscordPlugin

pub(all) struct DiscordPluginConfig {
  name : String
  bot_token : String
  application_id : String
  api_base_url : String
  gateway_url : String
}
pub fn DiscordPluginConfig::default(name~ : String, bot_token~ : String, application_id~ : String) -> Self

pub(all) struct ElementSelector {
  css : String?
  xpath : String?
  text : String?
  index : Int
}
pub fn ElementSelector::by_text(String) -> Self
pub fn ElementSelector::css(String) -> Self
pub fn ElementSelector::xpath(String) -> Self

pub(all) struct EmailAddress {
  name : String
  email : String
}
pub fn EmailAddress::format(Self) -> String

pub(all) struct EmailAttachment {
  filename : String
  mime_type : String
  size : Int64
  attachment_id : String
}

pub(all) struct EmailMessage {
  id : String
  thread_id : String
  subject : String
  from : EmailAddress
  to : Array[EmailAddress]
  cc : Array[EmailAddress]
  bcc : Array[EmailAddress]
  body_text : String
  body_html : String
  attachments : Array[EmailAttachment]
  labels : Array[String]
  is_read : Bool
  is_starred : Bool
  date : String
  snippet : String
}

pub struct EmailPlugin {
  config : EmailPluginConfig
  messages : Map[String, EmailMessage]
  drafts : Map[String, EmailMessage]
  id_gen : @util.IdGenerator
}
pub fn EmailPlugin::add_label(Self, String, String) -> Bool
pub fn EmailPlugin::compose(Self, Array[EmailAddress], String, body_text? : String, body_html? : String, cc? : Array[EmailAddress], bcc? : Array[EmailAddress], attachments? : Array[EmailAttachment]) -> EmailMessage
pub fn EmailPlugin::delete(Self, String) -> Bool
pub fn EmailPlugin::get_message(Self, String) -> EmailMessage?
pub fn EmailPlugin::handle_request(Self, @interfaces.JsonRpcRequest) -> @interfaces.JsonRpcResponse
pub fn EmailPlugin::mark_read(Self, String) -> Bool
pub fn EmailPlugin::mark_unread(Self, String) -> Bool
pub fn EmailPlugin::new(EmailPluginConfig) -> Self
pub fn EmailPlugin::remove_label_from_message(Self, String, String) -> Bool
pub fn EmailPlugin::search(Self, EmailSearchFilter, limit? : Int?) -> Array[EmailMessage]
pub fn EmailPlugin::star(Self, String) -> Bool
pub fn EmailPlugin::unstar(Self, String) -> Bool

pub(all) struct EmailPluginConfig {
  name : String
  provider : String
  default_mailbox : String
  max_results : Int
}
pub fn EmailPluginConfig::default(name~ : String) -> Self

pub(all) struct EmailSearchFilter {
  query : String?
  from : String?
  to : String?
  subject : String?
  has_attachment : Bool?
  is_unread : Bool?
  after : String?
  before : String?
  label : String?
}
pub fn EmailSearchFilter::new() -> Self

pub(all) struct MemoryEntry {
  id : String
  content : String
  embedding : Array[Double]
  metadata : Map[String, Json]
  timestamp : Int64
  source : String
  importance : Double
}

pub struct MemoryPlugin {
  config : MemoryPluginConfig
  entries : Map[String, MemoryEntry]
  id_gen : @util.IdGenerator
  mut get_timestamp : () -> Int64
}
pub fn MemoryPlugin::clear(Self) -> Unit
pub fn MemoryPlugin::compact(Self) -> Int
pub fn MemoryPlugin::count(Self) -> Int
pub fn MemoryPlugin::forget(Self, String) -> Bool
pub fn MemoryPlugin::get(Self, String) -> MemoryEntry?
pub fn MemoryPlugin::get_recent(Self, Int) -> Array[MemoryEntry]
pub fn MemoryPlugin::handle_request(Self, @interfaces.JsonRpcRequest) -> @interfaces.JsonRpcResponse
pub fn MemoryPlugin::new(MemoryPluginConfig) -> Self
pub fn MemoryPlugin::remember(Self, String, Array[Double], metadata? : Map[String, Json], source? : String, importance? : Double) -> String
pub fn MemoryPlugin::search(Self, Array[Double], limit? : Int?, min_similarity? : Double?, source_filter? : String?) -> Array[SearchResult]
pub fn MemoryPlugin::set_timestamp_provider(Self, () -> Int64) -> Unit
pub fn MemoryPlugin::update_importance(Self, String, Double) -> Bool

pub(all) struct MemoryPluginConfig {
  name : String
  embedding_dim : Int
  max_entries : Int
  default_search_limit : Int
  min_similarity : Double
  auto_compact : Bool
}
pub fn MemoryPluginConfig::default(name~ : String) -> Self

pub(all) struct MemorySearchResult {
  entry : SqliteMemoryEntry
  score : Double
}

pub struct MemoryStoragePlugin {
  config : StoragePluginConfig
  data : Map[String, StorageEntry]
  mut get_timestamp : () -> Int64
}
pub fn MemoryStoragePlugin::clear(Self) -> Unit
pub fn MemoryStoragePlugin::count(Self) -> Int
pub fn MemoryStoragePlugin::delete(Self, String) -> Bool
pub fn MemoryStoragePlugin::exists(Self, String) -> Bool
pub fn MemoryStoragePlugin::get(Self, String) -> Json?
pub fn MemoryStoragePlugin::handle_request(Self, @interfaces.JsonRpcRequest) -> @interfaces.JsonRpcResponse
pub fn MemoryStoragePlugin::keys(Self) -> Array[String]
pub fn MemoryStoragePlugin::new(StoragePluginConfig) -> Self
pub fn MemoryStoragePlugin::set(Self, String, Json, ttl_ms? : Int64?) -> Unit
pub fn MemoryStoragePlugin::set_timestamp_provider(Self, () -> Int64) -> Unit

pub(all) struct PageState {
  url : String
  title : String
  ready_state : String
  viewport_width : Int
  viewport_height : Int
}

pub(all) struct RecurrenceRule {
  frequency : String
  interval : Int
  by_day : Array[String]
  by_month_day : Int?
  until : String?
  count : Int?
}
pub fn RecurrenceRule::to_rrule(Self) -> String

pub(all) struct ScheduledTask {
  id : String
  name : String
  rpc_method : String
  params : Json?
  mut scheduled_at : Int64
  repeat_interval_ms : Int64
  max_executions : Int
  mut execution_count : Int
  mut status : TaskStatus
  created_at : Int64
  mut last_executed_at : Int64?
}

pub struct SchedulerPlugin {
  config : SchedulerPluginConfig
  tasks : Map[String, ScheduledTask]
  id_gen : @util.IdGenerator
  mut get_timestamp : () -> Int64
  mut on_task_execute : (ScheduledTask) -> Unit
}
pub fn SchedulerPlugin::cancel(Self, String) -> Bool
pub fn SchedulerPlugin::cleanup(Self) -> Int
pub fn SchedulerPlugin::get_ready_tasks(Self) -> Array[ScheduledTask]
pub fn SchedulerPlugin::get_task(Self, String) -> ScheduledTask?
pub fn SchedulerPlugin::handle_request(Self, @interfaces.JsonRpcRequest) -> @interfaces.JsonRpcResponse
pub fn SchedulerPlugin::list_pending(Self) -> Array[ScheduledTask]
pub fn SchedulerPlugin::list_tasks(Self) -> Array[ScheduledTask]
pub fn SchedulerPlugin::new(SchedulerPluginConfig) -> Self
pub fn SchedulerPlugin::schedule_once(Self, String, String, Json?, Int64) -> String?
pub fn SchedulerPlugin::schedule_repeat(Self, String, String, Json?, Int64, max_executions? : Int, initial_delay_ms? : Int64) -> String?
pub fn SchedulerPlugin::set_on_execute(Self, (ScheduledTask) -> Unit) -> Unit
pub fn SchedulerPlugin::set_timestamp_provider(Self, () -> Int64) -> Unit
pub fn SchedulerPlugin::tick(Self) -> Array[ScheduledTask]

pub(all) struct SchedulerPluginConfig {
  name : String
  max_tasks : Int
  default_timeout_ms : Int64
}
pub fn SchedulerPluginConfig::default(name~ : String) -> Self

pub(all) struct ScreenshotResult {
  data : String
  format : String
  width : Int
  height : Int
}

pub(all) struct SearchResult {
  entry : MemoryEntry
  score : Double
}

pub(all) struct SignalAttachment {
  content_type : String
  filename : String
  id : String
  size : Int64
}

pub(all) struct SignalMention {
  start : Int
  length : Int
  uuid : String
}

pub(all) struct SignalMessage {
  timestamp : Int64
  sender : String
  recipient : String
  text : String
  is_group : Bool
  group_id : String?
  attachments : Array[SignalAttachment]
  quote : SignalQuote?
  mentions : Array[SignalMention]
  reaction : SignalReaction?
}

pub struct SignalPlugin {
  config : SignalPluginConfig
  received_messages : Array[SignalMessage]
  mut next_timestamp : Int64
  mut is_connected : Bool
}
pub fn SignalPlugin::create_reaction_command(Self, String, String, String, Int64, remove? : Bool) -> Json
pub fn SignalPlugin::create_send_command(Self, String, String, attachments? : Array[String], quote? : SignalQuote?, mentions? : Array[SignalMention]) -> Json
pub fn SignalPlugin::handle_incoming(Self, Json) -> Json
pub fn SignalPlugin::handle_request(Self, @interfaces.JsonRpcRequest) -> @interfaces.JsonRpcResponse
pub fn SignalPlugin::new(SignalPluginConfig) -> Self
pub fn SignalPlugin::receive(Self) -> SignalMessage?
pub impl @interfaces.ConnectablePlugin for SignalPlugin

pub(all) struct SignalPluginConfig {
  name : String
  phone_number : String
  socket_path : String
  trust_all : Bool
}
pub fn SignalPluginConfig::default(name~ : String) -> Self

pub(all) struct SignalQuote {
  timestamp : Int64
  author : String
  text : String
}

pub(all) struct SignalReaction {
  emoji : String
  target_timestamp : Int64
  target_author : String
  is_remove : Bool
}

pub(all) struct SlackBlock {
  block_type : String
  block_id : String?
  text : SlackTextObject?
  accessory : SlackElement?
  elements : Array[SlackElement]?
}

pub(all) struct SlackElement {
  element_type : String
  action_id : String?
  text : SlackTextObject?
  url : String?
  value : String?
  style : String?
}

pub(all) struct SlackMessage {
  client_msg_id : String?
  text : String
  user_id : String
  user_name : String
  channel_id : String
  ts : String
  thread_ts : String?
  blocks : Array[SlackBlock]?
  bot_id : String?
  subtype : String?
}

pub struct SlackPlugin {
  config : SlackPluginConfig
  received_messages : Array[SlackMessage]
  mut is_connected : Bool
  mut get_timestamp : () -> Int64
}
pub fn SlackPlugin::add_reaction(Self, String, String, String) -> Json
pub fn SlackPlugin::add_received_message(Self, SlackMessage) -> Unit
pub fn SlackPlugin::connect(Self) -> Unit
pub fn SlackPlugin::delete_message(Self, String, String) -> Json
pub fn SlackPlugin::disconnect(Self) -> Unit
pub fn SlackPlugin::handle_request(Self, @interfaces.JsonRpcRequest) -> @interfaces.JsonRpcResponse
pub fn SlackPlugin::is_connected(Self) -> Bool
pub fn SlackPlugin::new(SlackPluginConfig) -> Self
pub fn SlackPlugin::process_event(Self, Json) -> SlackMessage?
pub fn SlackPlugin::process_interaction(Self, Json) -> Json?
pub fn SlackPlugin::receive(Self) -> SlackMessage?
pub fn SlackPlugin::send_blocks(Self, String, Array[SlackBlock], text? : String?, thread_ts? : String?) -> Json
pub fn SlackPlugin::send_message(Self, String, String, thread_ts? : String?, mrkdwn? : Bool) -> Json
pub fn SlackPlugin::set_connected(Self, Bool) -> Unit
pub fn SlackPlugin::set_timestamp_provider(Self, () -> Int64) -> Unit
pub fn SlackPlugin::update_message(Self, String, String, String) -> Json
pub fn SlackPlugin::upload_file(Self, Array[String], String, filename? : String, title? : String?, initial_comment? : String?) -> Json
pub impl @interfaces.ConnectablePlugin for SlackPlugin

pub(all) struct SlackPluginConfig {
  name : String
  bot_token : String
  app_token : String?
  signing_secret : String
  api_base_url : String
}
pub fn SlackPluginConfig::default(name~ : String, bot_token~ : String, signing_secret~ : String) -> Self

pub(all) struct SlackTextObject {
  text_type : String
  text : String
  emoji : Bool
}

pub(all) struct SpeechRequest {
  text : String
  voice_id : String
  format : AudioFormat
  rate : Double
  pitch : Double
  volume_gain_db : Double
  ssml : Bool
}

pub(all) struct SpeechResult {
  id : String
  audio_data : String
  format : AudioFormat
  duration_ms : Int
  character_count : Int
}

pub(all) struct SqliteMemoryConfig {
  name : String
  db_path : String
  embedding_dimension : Int
  max_search_results : Int
  default_importance : Double
}
pub fn SqliteMemoryConfig::default(name~ : String, db_path~ : String) -> Self

pub(all) struct SqliteMemoryEntry {
  id : String
  content : String
  embedding : Array[Double]?
  metadata : String?
  timestamp : Int64
  source : String?
  importance : Double
}

pub struct SqliteMemoryPlugin {
  config : SqliteMemoryConfig
  memories : Map[String, SqliteMemoryEntry]
  mut is_connected : Bool
  mut get_timestamp : () -> Int64
  id_gen : @util.IdGenerator
}
pub fn SqliteMemoryPlugin::clear(Self) -> Unit
pub fn SqliteMemoryPlugin::compact(Self, Int) -> Int
pub fn SqliteMemoryPlugin::connect(Self) -> Unit
pub fn SqliteMemoryPlugin::count(Self) -> Int
pub fn SqliteMemoryPlugin::disconnect(Self) -> Unit
pub fn SqliteMemoryPlugin::forget(Self, String) -> Bool
pub fn SqliteMemoryPlugin::get(Self, String) -> SqliteMemoryEntry?
pub fn SqliteMemoryPlugin::get_recent(Self, limit? : Int?) -> Array[SqliteMemoryEntry]
pub fn SqliteMemoryPlugin::handle_request(Self, @interfaces.JsonRpcRequest) -> @interfaces.JsonRpcResponse
pub fn SqliteMemoryPlugin::is_connected(Self) -> Bool
pub fn SqliteMemoryPlugin::new(SqliteMemoryConfig) -> Self
pub fn SqliteMemoryPlugin::remember(Self, String, embedding? : Array[Double]?, metadata? : String?, source? : String?, importance? : Double?) -> String
pub fn SqliteMemoryPlugin::search(Self, Array[Double], limit? : Int?, min_score? : Double) -> Array[MemorySearchResult]
pub fn SqliteMemoryPlugin::search_text(Self, String, limit? : Int?) -> Array[SqliteMemoryEntry]
pub fn SqliteMemoryPlugin::set_connected(Self, Bool) -> Unit
pub fn SqliteMemoryPlugin::set_timestamp_provider(Self, () -> Int64) -> Unit
pub fn SqliteMemoryPlugin::update_importance(Self, String, Double) -> Bool
pub impl @interfaces.ConnectablePlugin for SqliteMemoryPlugin

pub(all) struct SqliteStorageConfig {
  name : String
  db_path : String
  default_ttl_ms : Int64
  key_prefix : String
}
pub fn SqliteStorageConfig::default(name~ : String, db_path~ : String) -> Self

pub(all) struct SqliteStorageEntry {
  value : String
  expires_at : Int64?
  created_at : Int64
  updated_at : Int64
}

pub struct SqliteStoragePlugin {
  config : SqliteStorageConfig
  data : Map[String, SqliteStorageEntry]
  mut is_connected : Bool
  mut get_timestamp : () -> Int64
}
pub fn SqliteStoragePlugin::clear(Self) -> Unit
pub fn SqliteStoragePlugin::connect(Self) -> Unit
pub fn SqliteStoragePlugin::count(Self) -> Int
pub fn SqliteStoragePlugin::delete(Self, String) -> Bool
pub fn SqliteStoragePlugin::disconnect(Self) -> Unit
pub fn SqliteStoragePlugin::exists(Self, String) -> Bool
pub fn SqliteStoragePlugin::get(Self, String) -> Json?
pub fn SqliteStoragePlugin::handle_request(Self, @interfaces.JsonRpcRequest) -> @interfaces.JsonRpcResponse
pub fn SqliteStoragePlugin::is_connected(Self) -> Bool
pub fn SqliteStoragePlugin::keys(Self) -> Array[String]
pub fn SqliteStoragePlugin::new(SqliteStorageConfig) -> Self
pub fn SqliteStoragePlugin::set(Self, String, Json, ttl_ms? : Int64?) -> Unit
pub fn SqliteStoragePlugin::set_connected(Self, Bool) -> Unit
pub fn SqliteStoragePlugin::set_timestamp_provider(Self, () -> Int64) -> Unit
pub impl @interfaces.ConnectablePlugin for SqliteStoragePlugin

pub(all) struct StorageEntry {
  value : Json
  expires_at : Int64?
  created_at : Int64
  updated_at : Int64
}

pub(all) struct StoragePluginConfig {
  name : String
  default_ttl_ms : Int64
  max_entries : Int
  key_prefix : String
}
pub fn StoragePluginConfig::default(name~ : String) -> Self

pub(all) struct StreamingSession {
  id : String
  active : Bool
  format : AudioFormat
  audio_chunks : Array[String]
  partial_transcripts : Array[String]
  started_at : Int64
}

pub(all) enum TaskStatus {
  Pending
  Running
  Completed
  Failed(String)
  Cancelled
}

pub(all) struct TeamsMessage {
  id : String
  conversation_id : String
  channel_id : String
  team_id : String
  from_id : String
  from_name : String
  text : String
  message_type : String
  timestamp : String
  service_url : String
  tenant_id : String
}

pub struct TeamsPlugin {
  config : TeamsPluginConfig
  received_messages : Array[TeamsMessage]
  conversations : Map[String, TeamsMessage]
  mut is_connected : Bool
}
pub fn TeamsPlugin::create_card_response(Self, TeamsMessage, AdaptiveCard) -> Json
pub fn TeamsPlugin::create_text_response(Self, TeamsMessage, String) -> Json
pub fn TeamsPlugin::handle_activity(Self, Json) -> Json
pub fn TeamsPlugin::handle_request(Self, @interfaces.JsonRpcRequest) -> @interfaces.JsonRpcResponse
pub fn TeamsPlugin::new(TeamsPluginConfig) -> Self
pub fn TeamsPlugin::receive(Self) -> TeamsMessage?
pub impl @interfaces.ConnectablePlugin for TeamsPlugin

pub(all) struct TeamsPluginConfig {
  name : String
  bot_id : String
  bot_name : String
  tenant_id : String
}
pub fn TeamsPluginConfig::default(name~ : String) -> Self

pub(all) struct TelegramDocument {
  file_id : String
  file_unique_id : String
  file_name : String?
  mime_type : String?
  file_size : Int?
}

pub(all) struct TelegramInlineButton {
  text : String
  callback_data : String?
  url : String?
}

pub(all) struct TelegramKeyboardButton {
  text : String
  request_contact : Bool
  request_location : Bool
}

pub(all) struct TelegramMessage {
  message_id : Int
  chat_id : Int64
  from_id : Int64?
  from_username : String?
  from_name : String
  message_type : TelegramMessageType
  text : String
  caption : String?
  photo : Array[TelegramPhoto]?
  document : TelegramDocument?
  reply_to_message_id : Int?
  timestamp : Int64
}

pub(all) enum TelegramMessageType {
  Text
  Photo
  Document
  Audio
  Video
  Voice
  VideoNote
  Location
  Venue
  Contact
  Sticker
  Animation
  Poll
}

pub(all) struct TelegramPhoto {
  file_id : String
  file_unique_id : String
  width : Int
  height : Int
  file_size : Int?
}

pub struct TelegramPlugin {
  config : TelegramPluginConfig
  received_messages : Array[TelegramMessage]
  mut is_connected : Bool
  mut get_timestamp : () -> Int64
  last_update_id : Int64
}
pub fn TelegramPlugin::add_received_message(Self, TelegramMessage) -> Unit
pub fn TelegramPlugin::connect(Self) -> Unit
pub fn TelegramPlugin::delete_message(Self, Int64, Int) -> Json
pub fn TelegramPlugin::disconnect(Self) -> Unit
pub fn TelegramPlugin::edit_message(Self, Int64, Int, String, parse_mode? : String?) -> Json
pub fn TelegramPlugin::handle_request(Self, @interfaces.JsonRpcRequest) -> @interfaces.JsonRpcResponse
pub fn TelegramPlugin::is_connected(Self) -> Bool
pub fn TelegramPlugin::new(TelegramPluginConfig) -> Self
pub fn TelegramPlugin::process_webhook(Self, Json) -> TelegramMessage?
pub fn TelegramPlugin::receive(Self) -> TelegramMessage?
pub fn TelegramPlugin::send_document(Self, Int64, String, caption? : String?) -> Json
pub fn TelegramPlugin::send_inline_keyboard(Self, Int64, String, Array[Array[TelegramInlineButton]]) -> Json
pub fn TelegramPlugin::send_location(Self, Int64, Double, Double) -> Json
pub fn TelegramPlugin::send_message(Self, Int64, String, reply_to_message_id? : Int?, parse_mode? : String?, disable_notification? : Bool) -> Json
pub fn TelegramPlugin::send_photo(Self, Int64, String, caption? : String?, reply_to_message_id? : Int?) -> Json
pub fn TelegramPlugin::set_connected(Self, Bool) -> Unit
pub fn TelegramPlugin::set_timestamp_provider(Self, () -> Int64) -> Unit
pub impl @interfaces.ConnectablePlugin for TelegramPlugin

pub(all) struct TelegramPluginConfig {
  name : String
  bot_token : String
  webhook_url : String?
  api_base_url : String
}
pub fn TelegramPluginConfig::default(name~ : String, bot_token~ : String) -> Self

pub(all) struct TimeSlot {
  start : String
  end : String
  busy : Bool
}

pub(all) struct TranscriptWord {
  word : String
  start_ms : Int
  end_ms : Int
  confidence : Double
}

pub(all) struct TranscriptionRequest {
  audio_data : String
  format : AudioFormat
  language : String?
  word_timestamps : Bool
  punctuation : Bool
  profanity_filter : Bool
}

pub(all) struct TranscriptionResult {
  id : String
  text : String
  language : String
  confidence : Double
  words : Array[TranscriptWord]
  duration_ms : Int
}

pub struct UtilityToolPlugin {
  name : String
  mut random : @random.Rand
}
pub fn UtilityToolPlugin::base64_encode(Self, String) -> String
pub fn UtilityToolPlugin::calculate(Self, String) -> CalcResult
pub fn UtilityToolPlugin::handle_request(Self, @interfaces.JsonRpcRequest) -> @interfaces.JsonRpcResponse
pub fn UtilityToolPlugin::new(name~ : String) -> Self
pub fn UtilityToolPlugin::random_float(Self) -> Double
pub fn UtilityToolPlugin::random_int(Self, Int, Int) -> Int
pub fn UtilityToolPlugin::set_seed(Self, Int64) -> Unit
pub fn UtilityToolPlugin::uuid_v4(Self) -> String

pub(all) struct VoiceModel {
  id : String
  name : String
  language : String
  gender : String
  provider : String
}

pub struct VoicePlugin {
  config : VoicePluginConfig
  voices : Map[String, VoiceModel]
  sessions : Map[String, StreamingSession]
  mut wake_word_config : WakeWordConfig?
  tts_id_gen : @util.IdGenerator
  stt_id_gen : @util.IdGenerator
  stream_id_gen : @util.IdGenerator
  mut current_time : Int64
}
pub fn VoicePlugin::add_audio_chunk(Self, String, String) -> String?
pub fn VoicePlugin::add_voice(Self, VoiceModel) -> Unit
pub fn VoicePlugin::configure_wake_word(Self, Array[String], sensitivity? : Double, timeout_seconds? : Int, format? : AudioFormat) -> Unit
pub fn VoicePlugin::disable_wake_word(Self) -> Unit
pub fn VoicePlugin::end_streaming(Self, String) -> TranscriptionResult?
pub fn VoicePlugin::handle_request(Self, @interfaces.JsonRpcRequest) -> @interfaces.JsonRpcResponse
pub fn VoicePlugin::list_voices(Self, language? : String?, provider? : String?) -> Array[VoiceModel]
pub fn VoicePlugin::new(VoicePluginConfig) -> Self
pub fn VoicePlugin::start_streaming(Self, format? : AudioFormat) -> String
pub fn VoicePlugin::synthesize(Self, String, voice_id? : String?, format? : AudioFormat, rate? : Double, pitch? : Double, volume_gain_db? : Double, ssml? : Bool) -> SpeechResult
pub fn VoicePlugin::transcribe(Self, String, format? : AudioFormat, language? : String?, word_timestamps? : Bool, punctuation? : Bool, profanity_filter? : Bool) -> TranscriptionResult

pub(all) struct VoicePluginConfig {
  name : String
  tts_provider : String
  stt_provider : String
  default_voice_id : String
  default_language : String
  sample_rate : Int
  enable_wake_word : Bool
}
pub fn VoicePluginConfig::default(name~ : String) -> Self

pub(all) struct WakeWordConfig {
  phrases : Array[String]
  sensitivity : Double
  timeout_seconds : Int
  format : AudioFormat
}

pub(all) struct WakeWordResult {
  phrase : String
  confidence : Double
  timestamp : Int64
}

pub(all) struct WhatsAppButton {
  id : String
  title : String
}

pub(all) struct WhatsAppListItem {
  id : String
  title : String
  description : String
}

pub(all) struct WhatsAppMessage {
  id : String
  from : String
  to : String
  message_type : WhatsAppMessageType
  text : String
  media_url : String?
  media_mime_type : String?
  caption : String?
  timestamp : Int64
  status : String
}

pub(all) enum WhatsAppMessageType {
  Text
  Image
  Document
  Audio
  Video
  Location
  Contact
  Interactive
  Template
  Reaction
}

pub struct WhatsAppPlugin {
  config : WhatsAppPluginConfig
  received_messages : Array[WhatsAppMessage]
  status_updates : Map[String, String]
  mut is_connected : Bool
}
pub fn WhatsAppPlugin::create_buttons_message(Self, String, String, Array[WhatsAppButton], header? : String, footer? : String) -> Json
pub fn WhatsAppPlugin::create_document_message(Self, String, String, String, caption? : String) -> Json
pub fn WhatsAppPlugin::create_image_message(Self, String, String, caption? : String) -> Json
pub fn WhatsAppPlugin::create_location_message(Self, String, Double, Double, name? : String, address? : String) -> Json
pub fn WhatsAppPlugin::create_template_message(Self, String, WhatsAppTemplate) -> Json
pub fn WhatsAppPlugin::create_text_message(Self, String, String) -> Json
pub fn WhatsAppPlugin::handle_request(Self, @interfaces.JsonRpcRequest) -> @interfaces.JsonRpcResponse
pub fn WhatsAppPlugin::handle_webhook(Self, Json) -> Json
pub fn WhatsAppPlugin::new(WhatsAppPluginConfig) -> Self
pub fn WhatsAppPlugin::receive(Self) -> WhatsAppMessage?
pub impl @interfaces.ConnectablePlugin for WhatsAppPlugin

pub(all) struct WhatsAppPluginConfig {
  name : String
  phone_number_id : String
  business_account_id : String
  api_version : String
  verify_token : String
}
pub fn WhatsAppPluginConfig::default(name~ : String) -> Self

pub(all) struct WhatsAppTemplate {
  name : String
  language : String
  components : Array[Json]
}

// Type aliases

// Traits

