// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/mukuro/lib/dirs"

// Values
pub fn cache_dir() -> String

pub fn cache_dir_for(String) -> String

pub fn config_dir() -> String

pub fn config_dir_for(String) -> String

pub fn data_dir() -> String

pub fn data_dir_for(String) -> String

pub fn detect_os() -> OsKind

pub fn home_dir() -> String

pub fn temp_dir() -> String

pub fn temp_dir_for(String) -> String

pub fn to_absolute_path(String, String) -> String

pub fn to_relative_path(String, String) -> String

// Errors

// Types and methods
pub(all) enum OsKind {
  Linux
  MacOS
  Windows
  Unknown
}

// Type aliases

// Traits

