import {
  "trkbt10/mukuro/tools/defs" @defs,
  "trkbt10/mukuro/core/types",
  "trkbt10/mukuro/interfaces",
  "trkbt10/mukuro/api/v1" @api,
  "moonbitlang/core/json",
  "moonbitlang/async" @async,
  "moonbitlang/x/time" @xtime,
}

import {
  "moonbitlang/core/test",
  "trkbt10/mukuro/tools/defs" @defs,
} for "test"

warnings = "-29"

options(
  targets: {
    "actions_test.mbt": [ "js" ],
    "builtin_test.mbt": [ "js" ],
    "time_js.mbt": [ "js" ],
    "time_native.mbt": [ "native" ],
    "time_wasm.mbt": [ "wasm", "wasm-gc" ],
    "spawn_async_test.mbt": [ "js" ],
  },
)
