import {
  "trkbt10/mukuro/core/types",
  "trkbt10/mukuro/interfaces",
  "trkbt10/mukuro/adapters/js",
  "trkbt10/mukuro/core/session" @session,
  "trkbt10/mukuro/core/agent" @agent,
  "moonbitlang/core/json",
  "moonbitlang/async" @async,
}

import {
  "moonbitlang/core/test",
} for "test"

options(
  "warn-list": "-29",
  targets: {
    "builtin_test.mbt": [ "js" ],
    "filesystem.mbt": [ "js" ],
    "registry_js.mbt": [ "js" ],
    "registry_native.mbt": [ "native", "wasm", "wasm-gc" ],
    "shell.mbt": [ "js" ],
    "time_js.mbt": [ "js" ],
    "time_native.mbt": [ "native" ],
    "time_wasm.mbt": [ "wasm", "wasm-gc" ],
    "web.mbt": [ "js" ],
  },
)
