import {
  "trkbt10/mukuro/tools/defs" @defs,
  "trkbt10/mukuro/adapters/js",
  "moonbitlang/core/json",
  "moonbitlang/core/encoding/utf8",
  "trkbt10/mukuro/lib/bytes" @bytes,
}

import {
  "moonbitlang/core/test",
} for "test"

options(
  "native-stub": [ "native_stubs.c" ],
  targets: {
    "ffi_native.mbt": [ "native" ],
    "shell.mbt": [ "native" ],
    "shell_js.mbt": [ "js" ],
    "filesystem.mbt": [ "native" ],
    "filesystem_js.mbt": [ "js" ],
    "web.mbt": [ "native" ],
    "web_js.mbt": [ "js" ],
    "dispatch.mbt": [ "native" ],
    "dispatch_js.mbt": [ "js" ],
    "devtools_test.mbt": [ "native" ],
  },
)
