// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/mukuro/core/control"

import {
  "trkbt10/mukuro/core/types",
  "trkbt10/mukuro/interfaces",
}

// Values
pub fn default_gateway_state_path() -> String

pub fn default_gateway_token_path() -> String

pub fn default_ipc_socket_path() -> String

pub fn default_pid_path() -> String

pub fn event_to_json(GatewayEvent) -> Json

pub fn get_event_type(GatewayEvent) -> String

pub fn jsonrpc_error_response(Int?, Int, String, Json?) -> String

pub fn jsonrpc_success_response(Int?, Json) -> String

// Errors
pub(all) suberror DaemonError {
  AlreadyRunning(Int)
  PidFileReadError(String)
  PidFileWriteError(String)
  ProcessNotFound(Int)
  SignalError(String)
  InitError(String)
}

// Types and methods
pub struct AgentHandler(async (@types.InboundEnvelope) -> @types.OutboundMessage)
#deprecated
pub fn AgentHandler::inner(Self) -> async (@types.InboundEnvelope) -> @types.OutboundMessage
pub fn AgentHandler::new(handler~ : async (@types.InboundEnvelope) -> @types.OutboundMessage) -> Self

pub struct DaemonManager {
  pid_manager : PidManager
  process_checker : &ProcessChecker
}
pub fn DaemonManager::acquire(Self) -> Unit raise DaemonError
pub fn DaemonManager::new(pid_manager~ : PidManager, process_checker~ : &ProcessChecker) -> Self
pub fn DaemonManager::recover_stale(Self) -> Bool
pub fn DaemonManager::release(Self) -> Unit raise DaemonError
pub fn DaemonManager::status(Self) -> DaemonStatus
pub fn DaemonManager::stop_remote(Self) -> Unit raise DaemonError

pub(all) enum DaemonStatus {
  Running(Int)
  Stopped
  Stale(Int)
}

pub struct Gateway {
  mut state : @interfaces.GatewayState
  mut started_at : Int64?
  mut config : @interfaces.GatewayConfig?
  channel_manager : &@interfaces.ChannelManager?
  session_resolver : &@interfaces.SessionResolver?
  session_store : &@interfaces.SessionStore?
  health_aggregator : &@interfaces.HealthAggregator?
  outbound_dispatcher : &@interfaces.OutboundDispatcher?
  listeners : Array[&@interfaces.GatewayEventListener]
  version : String
  time_provider : TimeProvider?
  agent_handler : AgentHandler?
}
pub fn Gateway::add_listener(Self, &@interfaces.GatewayEventListener) -> Unit
pub fn Gateway::minimal(version~ : String) -> Self
pub fn Gateway::new(deps~ : GatewayDependencies, version~ : String) -> Self
pub fn Gateway::with_components(channel_manager~ : &@interfaces.ChannelManager?, session_resolver~ : &@interfaces.SessionResolver?, session_store~ : &@interfaces.SessionStore?, health_aggregator~ : &@interfaces.HealthAggregator?, outbound_dispatcher~ : &@interfaces.OutboundDispatcher?, time_provider~ : TimeProvider?, agent_handler~ : AgentHandler?, version~ : String) -> Self
pub impl @interfaces.GatewayService for Gateway

pub struct GatewayDependencies {
  channel_manager : &@interfaces.ChannelManager?
  session_resolver : &@interfaces.SessionResolver?
  session_store : &@interfaces.SessionStore?
  health_aggregator : &@interfaces.HealthAggregator?
  outbound_dispatcher : &@interfaces.OutboundDispatcher?
  time_provider : TimeProvider?
  agent_handler : AgentHandler?
}

pub(all) enum GatewayEvent {
  StateChanged(old~ : @interfaces.GatewayState, new~ : @interfaces.GatewayState)
  MessageReceived(envelope~ : @types.InboundEnvelope)
  MessageSent(message~ : @types.OutboundMessage)
  ChannelConnected(channel~ : String)
  ChannelDisconnected(channel~ : String)
  Error(error~ : String)
}

pub struct NoAuthAuthenticator {
  _placeholder : Unit
}
pub fn NoAuthAuthenticator::new() -> Self
pub impl @interfaces.Authenticator for NoAuthAuthenticator

pub struct PidManager {
  pid_path : String
  fs : &@interfaces.FileStore
}
pub fn PidManager::exists(Self) -> Bool
pub fn PidManager::new(pid_path~ : String, fs~ : &@interfaces.FileStore) -> Self
pub fn PidManager::read_pid(Self) -> Int raise DaemonError
pub fn PidManager::remove_pid(Self) -> Unit raise DaemonError
pub fn PidManager::with_default_path(fs~ : &@interfaces.FileStore) -> Self
pub fn PidManager::write_pid(Self, Int) -> Unit raise DaemonError

pub struct SimpleTokenAuthenticator {
  valid_token : String
  revoked_tokens : Array[String]
}
pub fn SimpleTokenAuthenticator::new(token~ : String) -> Self
pub impl @interfaces.Authenticator for SimpleTokenAuthenticator

pub struct TimeProvider(() -> Int64)
#deprecated
pub fn TimeProvider::inner(Self) -> () -> Int64
pub fn TimeProvider::new(provider~ : () -> Int64) -> Self

pub(all) struct WsClientConnection {
  id : String
  mut authenticated : Bool
  mut auth_context : @interfaces.AuthContext?
  subscriptions : Array[String]
  connected_at : Int64
}
pub fn WsClientConnection::new(String, Int64) -> Self

pub struct WsGatewayHandler {
  gateway : Gateway?
  clients : Map[String, WsClientConnection]
  message_buffers : Map[String, Array[String]]
  event_handlers : Array[(GatewayEvent) -> Unit]
  mut get_timestamp : () -> Int64
  mut next_client_id : Int
}
pub fn WsGatewayHandler::authenticate_client(Self, String, String) -> @interfaces.AuthResult
pub fn WsGatewayHandler::broadcast_event(Self, GatewayEvent) -> Unit
pub fn WsGatewayHandler::client_count(Self) -> Int
pub fn WsGatewayHandler::get_pending_messages(Self, String) -> Array[String]
pub async fn WsGatewayHandler::handle_message(Self, String, String) -> String
pub fn WsGatewayHandler::is_client_authenticated(Self, String) -> Bool
pub fn WsGatewayHandler::new(Gateway?) -> Self
pub fn WsGatewayHandler::on_client_connect(Self) -> String
pub fn WsGatewayHandler::on_client_disconnect(Self, String) -> Unit
pub fn WsGatewayHandler::set_timestamp_provider(Self, () -> Int64) -> Unit

// Type aliases

// Traits
pub(open) trait ProcessChecker {
  is_running(Self, Int) -> Bool
  current_pid(Self) -> Int
  send_signal(Self, Int, Int) -> Bool
}

