// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/mukuro/core/plugin/transport"

import {
  "trkbt10/mukuro/interfaces",
}

// Values
pub fn parse_jsonrpc_response(String) -> @interfaces.JsonRpcResponse?

pub fn parse_stdio_line(String) -> @interfaces.JsonRpcRequest?

pub fn parse_stdio_response(String) -> @interfaces.JsonRpcResponse?

// Errors

// Types and methods
pub struct HttpTransportHandler {
  plugin_id : String
  base_url : String
  config : @interfaces.PluginHttpConfig
  tls_config : @interfaces.PluginTlsConfig?
  mut state : @interfaces.TransportState
  pending_requests : Map[Int, @interfaces.PendingRequest]
  mut request_id : Int
  auth_token : String?
  token_header : String
  message_queue : MessageQueue
  mut http_client : &@interfaces.HttpClient?
}
pub fn HttpTransportHandler::build_headers(Self) -> Map[String, String]
pub fn HttpTransportHandler::build_url(Self, String) -> String?
pub fn HttpTransportHandler::create_request(Self, rpc_method~ : String, params~ : Json?) -> @interfaces.JsonRpcRequest
pub fn HttpTransportHandler::get_base_url(Self) -> String
pub fn HttpTransportHandler::get_tls_config(Self) -> @interfaces.PluginTlsConfig?
pub fn HttpTransportHandler::has_http_client(Self) -> Bool
pub fn HttpTransportHandler::is_active(Self) -> Bool
pub fn HttpTransportHandler::is_https(Self) -> Bool
pub fn HttpTransportHandler::is_tls_enabled(Self) -> Bool
pub fn HttpTransportHandler::new(plugin_id~ : String, config~ : @interfaces.PluginHttpConfig, auth_token~ : String?, token_header~ : String) -> Self
pub fn HttpTransportHandler::queue_incoming(Self, @interfaces.JsonRpcRequest) -> Unit
pub fn HttpTransportHandler::set_http_client(Self, &@interfaces.HttpClient) -> Unit
pub fn HttpTransportHandler::start(Self) -> Unit raise
pub fn HttpTransportHandler::stop(Self) -> Unit
pub fn HttpTransportHandler::with_client(plugin_id~ : String, config~ : @interfaces.PluginHttpConfig, auth_token~ : String?, token_header~ : String, http_client~ : &@interfaces.HttpClient) -> Self
pub fn HttpTransportHandler::with_tls(plugin_id~ : String, config~ : @interfaces.PluginHttpConfig, auth_token~ : String?, token_header~ : String, tls_config~ : @interfaces.PluginTlsConfig?, http_client~ : &@interfaces.HttpClient?) -> Self
pub impl @interfaces.PluginTransportHandler for HttpTransportHandler

pub struct MessageQueue {
  queue : Array[@interfaces.JsonRpcRequest]
  mut callback : ((@interfaces.JsonRpcRequest) -> Unit)?
}
pub fn MessageQueue::clear(Self) -> Unit
pub fn MessageQueue::clear_callback(Self) -> Unit
pub fn MessageQueue::is_empty(Self) -> Bool
pub fn MessageQueue::length(Self) -> Int
pub fn MessageQueue::new() -> Self
pub fn MessageQueue::pop(Self) -> @interfaces.JsonRpcRequest?
pub fn MessageQueue::push(Self, @interfaces.JsonRpcRequest) -> Unit
pub fn MessageQueue::set_callback(Self, (@interfaces.JsonRpcRequest) -> Unit) -> Unit

pub struct StdioTransportHandler {
  plugin_id : String
  config : @interfaces.PluginStdioConfig
  mut state : @interfaces.TransportState
  mut pid : Int?
  pending_requests : Map[Int, @interfaces.PendingRequest]
  mut request_id : Int
  message_queue : MessageQueue
  mut restart_attempts : Int
  last_restart_time : Int64
}
pub fn StdioTransportHandler::build_args(Self) -> Array[String]
pub fn StdioTransportHandler::build_env(Self) -> Map[String, String]
pub fn StdioTransportHandler::format_request(Self, @interfaces.JsonRpcRequest) -> String
pub fn StdioTransportHandler::get_cwd(Self) -> String?
pub fn StdioTransportHandler::get_restart_delay(Self) -> Int
pub fn StdioTransportHandler::increment_restart_counter(Self) -> Unit
pub fn StdioTransportHandler::is_active(Self) -> Bool
pub fn StdioTransportHandler::new(plugin_id~ : String, config~ : @interfaces.PluginStdioConfig) -> Self
pub fn StdioTransportHandler::process_stdout_line(Self, String) -> Unit
pub fn StdioTransportHandler::queue_incoming(Self, @interfaces.JsonRpcRequest) -> Unit
pub fn StdioTransportHandler::reset_restart_counter(Self) -> Unit
pub fn StdioTransportHandler::should_restart(Self) -> Bool
pub fn StdioTransportHandler::start(Self) -> Unit raise
pub fn StdioTransportHandler::stop(Self) -> Unit
pub impl @interfaces.PluginTransportHandler for StdioTransportHandler

pub struct TransportFactory {
  default_auth_token : String?
  default_token_header : String
}
pub fn TransportFactory::create_handler(Self, @interfaces.PluginManifest) -> &@interfaces.PluginTransportHandler raise
pub fn TransportFactory::create_handler_with_auth(Self, @interfaces.PluginManifest, String?, String) -> &@interfaces.PluginTransportHandler raise
pub fn TransportFactory::create_handler_with_tls(Self, @interfaces.PluginManifest, String?, String, @interfaces.PluginTlsConfig?) -> &@interfaces.PluginTransportHandler raise
pub fn TransportFactory::is_supported(Self, @interfaces.PluginTransport) -> Bool
pub fn TransportFactory::new() -> Self
pub fn TransportFactory::supported_transports(Self) -> Array[@interfaces.PluginTransport]

pub(all) enum WebSocketState {
  Disconnected
  Connecting
  Connected
  Reconnecting
  Closed
  Error(String)
}

pub struct WebSocketTransportHandler {
  plugin_id : String
  config : @interfaces.PluginWebSocketConfig
  mut state : WebSocketState
  pending_requests : Map[Int, @interfaces.PendingRequest]
  mut request_id : Int
  message_queue : MessageQueue
  mut reconnect_attempts : Int
  mut last_activity_time : Int64
  mut last_heartbeat_time : Int64
}
pub fn WebSocketTransportHandler::create_heartbeat_request(Self) -> @interfaces.JsonRpcRequest
pub fn WebSocketTransportHandler::get_headers(Self) -> Map[String, String]
pub fn WebSocketTransportHandler::get_reconnect_delay(Self) -> Int
pub fn WebSocketTransportHandler::get_url(Self) -> String
pub fn WebSocketTransportHandler::handle_connected(Self) -> Unit
pub fn WebSocketTransportHandler::handle_connection_error(Self, String) -> Unit
pub fn WebSocketTransportHandler::handle_disconnected(Self) -> Unit
pub fn WebSocketTransportHandler::increment_reconnect_counter(Self) -> Unit
pub fn WebSocketTransportHandler::is_active(Self) -> Bool
pub fn WebSocketTransportHandler::is_reconnect_enabled(Self) -> Bool
pub fn WebSocketTransportHandler::needs_heartbeat(Self, Int64) -> Bool
pub fn WebSocketTransportHandler::new(plugin_id~ : String, config~ : @interfaces.PluginWebSocketConfig) -> Self
pub fn WebSocketTransportHandler::process_message(Self, String) -> Unit
pub fn WebSocketTransportHandler::queue_incoming(Self, @interfaces.JsonRpcRequest) -> Unit
pub fn WebSocketTransportHandler::reset_reconnect_counter(Self) -> Unit
pub fn WebSocketTransportHandler::should_reconnect(Self) -> Bool
pub fn WebSocketTransportHandler::start(Self) -> Unit raise
pub fn WebSocketTransportHandler::stop(Self) -> Unit
pub fn WebSocketTransportHandler::update_activity_time(Self, Int64) -> Unit
pub fn WebSocketTransportHandler::update_heartbeat_time(Self, Int64) -> Unit
pub impl @interfaces.PluginTransportHandler for WebSocketTransportHandler

// Type aliases

// Traits

