import {
  "trkbt10/mukuro/core/types",
  "trkbt10/mukuro/core/trace" @trace,
  "trkbt10/mukuro/interfaces",
  "trkbt10/mukuro/lib/bytes" @bytes,
  "moonbitlang/core/json",
  "moonbitlang/core/string",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/async" @async,
  "moonbitlang/x/time" @xtime,
}

import {
  "moonbitlang/core/test",
} for "test"

options(
  "native-stub": [ "time_stub.c", "native_stubs.c" ],
  targets: {
    "datetime_time_native.mbt": [ "native" ],
    "shell_native.mbt": [ "native" ],
    "filesystem_native.mbt": [ "native" ],
    "web_native.mbt": [ "native" ],
    "tools_wbtest.mbt": [ "native" ],
  },
)
