import {
  "moonbitlang/async",
  "trkbt10/mukuro/core/types",
  "trkbt10/mukuro/core/session",
  "trkbt10/mukuro/lib/util" @util,
  "trkbt10/mukuro/interfaces",
  "trkbt10/mukuro/adapters/native" @native,
  "moonbitlang/core/json",
  "mizchi/x/websocket" @xws,
  "trkbt10/mukuro/lib/bytes" @bytes,
}

warnings = "-29"

options(
  targets: {
    "http_native.mbt": [ "native" ],
    "telegram_native.mbt": [ "native" ],
    "websocket_native.mbt": [ "native" ],
    "websocket_native_test.mbt": [ "native" ],
  },
)
