// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/mukuro/core/history"

import {
  "trkbt10/mukuro/interfaces",
}

// Values
pub fn history_dir_for_date(String, Int, Int, Int) -> String

pub fn history_file_path(String, String, String, Int, Int, Int, Int64) -> String

pub fn parse_history_filename(String) -> (String, String, Int64)?

pub fn parse_int_string(String) -> Int?

pub fn parse_json_to_record(String) -> @interfaces.HistoryRecord?

pub fn record_to_json_line(@interfaces.HistoryRecord) -> String

pub fn record_type_to_string(@interfaces.HistoryRecordType) -> String

pub fn sanitize_path_segment(String) -> String

pub fn split_session_id(String) -> (String, String)

pub fn string_to_record_type(String) -> @interfaces.HistoryRecordType?

// Errors

// Types and methods

// Type aliases

// Traits

