// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/mukuro/core/config/json_accessors"

// Values
pub fn bool_field_or_default(Map[String, Json], String, Bool) -> Result[Bool, String]

pub fn int_field_or_default(Map[String, Json], String, Int) -> Result[Int, String]

pub fn optional_array_field(Map[String, Json], String) -> Result[Array[Json]?, String]

pub fn optional_object_field(Map[String, Json], String) -> Result[Map[String, Json]?, String]

pub fn parse_root_object(String) -> Result[Map[String, Json], String]

pub fn string_field_or_default(Map[String, Json], String, String) -> Result[String, String]

// Errors

// Types and methods

// Type aliases

// Traits

