import {
  "moonbitlang/async",
  "moonbitlang/async/io",
  "mizchi/x/http" @xhttp,
  "mizchi/x/websocket" @websocket,
  "mizchi/sqlite" @sqlite,
  "trkbt10/mukuro/interfaces",
  "trkbt10/mukuro/core/types" @types,
  "trkbt10/mukuro/core/control",
  "trkbt10/mukuro/core/config" @config,
  "trkbt10/mukuro/core/logging" @logging,
  "trkbt10/mukuro/core/history" @history,
  "trkbt10/mukuro/core/tool" @tool,
  "trkbt10/mukuro/core/plugin/transport" @plugin_transport,
  "moonbitlang/core/json",
  "moonbitlang/core/encoding/utf8",
  "trkbt10/mukuro/lib/bytes" @bytes,
  "trkbt10/mukuro/lib/dirs" @dirs,
}

warnings = "-29"

options(
  link: { "native": { "stub-cc-link-flags": "-lsqlite3" } },
  "native-stub": [ "ffi_stubs.c" ],
  targets: {
    "clock.mbt": [ "native" ],
    "daemon.mbt": [ "native" ],
    "debug_popen_test.mbt": [ "native" ],
    "ffi.mbt": [ "native" ],
    "ffi_env.mbt": [ "native" ],
    "ffi_env_test.mbt": [ "native" ],
    "ffi_fs.mbt": [ "native" ],
    "ffi_fs_test.mbt": [ "native" ],
    "ffi_ipc.mbt": [ "native" ],
    "ffi_ipc_test.mbt": [ "native" ],
    "ffi_process.mbt": [ "native" ],
    "ffi_process_test.mbt": [ "native" ],
    "ffi_signal.mbt": [ "native" ],
    "ffi_signal_test.mbt": [ "native" ],
    "ffi_stdio.mbt": [ "native" ],
    "ffi_stdio_test.mbt": [ "native" ],
    "ffi_test_helpers.mbt": [ "native" ],
    "ffi_time.mbt": [ "native" ],
    "ffi_time_test.mbt": [ "native" ],
    "file_utils.mbt": [ "native" ],
    "file_utils_test.mbt": [ "native" ],
    "filesystem.mbt": [ "native" ],
    "filesystem_security_test.mbt": [ "native" ],
    "history_metadata.mbt": [ "native" ],
    "history_metadata_test.mbt": [ "native" ],
    "history_recorder.mbt": [ "native" ],
    "http_client.mbt": [ "native" ],
    "logger.mbt": [ "native" ],
    "platform.mbt": [ "native" ],
    "plugin_e2e_test.mbt": [ "native" ],
    "plugin_transport_factory.mbt": [ "native" ],
    "plugin_watcher.mbt": [ "native" ],
    "process.mbt": [ "native" ],
    "process_security_test.mbt": [ "native" ],
    "session_manager.mbt": [ "native" ],
    "session_manager_wbtest.mbt": [ "native" ],
    "stdio_client.mbt": [ "native" ],
    "stdio_e2e_test.mbt": [ "native" ],
    "stdio_security_test.mbt": [ "native" ],
    "tool_loader.mbt": [ "native" ],
    "websocket_client.mbt": [ "native" ],
    "ws_e2e_test.mbt": [ "native" ],
    "ws_transport.mbt": [ "native" ],
  },
)
