import {
  "moonbitlang/async",
  "moonbitlang/async/io",
  "mizchi/x/http" @xhttp,
  "mizchi/x/websocket" @websocket,
  "trkbt10/mukuro/interfaces",
  "trkbt10/mukuro/core/control",
  "trkbt10/mukuro/core/logging" @logging,
  "trkbt10/mukuro/core/history" @history,
  "trkbt10/mukuro/core/plugin/transport" @plugin_transport,
  "moonbitlang/core/json",
  "moonbitlang/core/encoding/utf8",
  "trkbt10/mukuro/lib/bytes" @bytes,
}

warnings = "-29"

options(
  "native-stub": [ "ffi_stubs.c", "sqlite_stubs.c", "ws_server_stubs.c" ],
  link: { "native": { "stub-cc-link-flags": "-lsqlite3" } },
  targets: {
    "clock.mbt": [ "native" ],
    "daemon.mbt": [ "native" ],
    "debug_popen_test.mbt": [ "native" ],
    "ffi.mbt": [ "native" ],
    "filesystem.mbt": [ "native" ],
    "filesystem_security_test.mbt": [ "native" ],
    "history_recorder.mbt": [ "native" ],
    "http_client.mbt": [ "native" ],
    "logger.mbt": [ "native" ],
    "platform.mbt": [ "native" ],
    "plugin_e2e_test.mbt": [ "native" ],
    "plugin_transport_factory.mbt": [ "native" ],
    "plugin_watcher.mbt": [ "native" ],
    "process.mbt": [ "native" ],
    "process_security_test.mbt": [ "native" ],
    "sqlite.mbt": [ "native" ],
    "stdio_client.mbt": [ "native" ],
    "stdio_e2e_test.mbt": [ "native" ],
    "stdio_security_test.mbt": [ "native" ],
    "websocket_client.mbt": [ "native" ],
    "ws_e2e_test.mbt": [ "native" ],
    "ws_server.mbt": [ "native" ],
    "ws_transport.mbt": [ "native" ],
  },
)
