import {
  "moonbitlang/async",
  "moonbitlang/async/io",
  "mizchi/x/http" @xhttp,
  "trkbt10/mukuro/interfaces",
  "trkbt10/mukuro/core/control",
  "moonbitlang/core/json",
}

options(
  link: { "native": { "cc-flags": "-lpthread" } },
  "native-stub": [ "ffi_stubs.c" ],
  targets: {
    "clock.mbt": [ "native" ],
    "crypto.mbt": [ "native" ],
    "daemon.mbt": [ "native" ],
    "ffi.mbt": [ "native" ],
    "filesystem.mbt": [ "native" ],
    "http_client.mbt": [ "native" ],
    "logger.mbt": [ "native" ],
    "platform.mbt": [ "native" ],
    "process.mbt": [ "native" ],
    "timer.mbt": [ "native" ],
  },
)
