import {
  "moonbitlang/async",
  "moonbitlang/async/io",
  "mizchi/x/http" @xhttp,
  "trkbt10/mukuro/interfaces",
  "trkbt10/mukuro/core/control",
  "trkbt10/mukuro/core/crypto" @crypto,
  "trkbt10/mukuro/core/logging" @logging,
  "moonbitlang/core/json",
}

warnings = "-29"

options(
  link: { "native": { "cc-flags": "-lpthread -lsqlite3" } },
  "native-stub": [ "ffi_stubs.c", "sqlite_stubs.c", "ws_server_stubs.c" ],
  targets: {
    "clock.mbt": [ "native" ],
    "crypto.mbt": [ "native" ],
    "daemon.mbt": [ "native" ],
    "ffi.mbt": [ "native" ],
    "filesystem.mbt": [ "native" ],
    "http_client.mbt": [ "native" ],
    "logger.mbt": [ "native" ],
    "platform.mbt": [ "native" ],
    "process.mbt": [ "native" ],
    "sqlite.mbt": [ "native" ],
    "timer.mbt": [ "native" ],
    "ws_server.mbt": [ "native" ],
  },
)
