// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/mukuro/cmd/bench"

import {
  "trkbt10/mukuro/interfaces",
}

// Values

// Errors

// Types and methods
type BenchOptions

type FixedTextModelOrchestrator
pub impl @interfaces.ModelOrchestrator for FixedTextModelOrchestrator

type InMemorySessionStore
pub impl @interfaces.SessionStore for InMemorySessionStore

type NullOutboundDispatcher
pub impl @interfaces.OutboundDispatcher for NullOutboundDispatcher

type SessionMode

// Type aliases

// Traits

